{
  "name": "@aws-github-runner/ami-housekeeper",
  "version": "1.0.0",
  "main": "lambda.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev src/local.ts",
    "test": "NODE_ENV=test nx test",
    "test:watch": "NODE_ENV=test nx test --watch",
    "lint": "eslint src",
    "watch": "ts-node-dev --respawn --exit-child src/local.ts",
    "build": "ncc build src/lambda.ts -o dist",
    "dist": "yarn build && cp package.json dist/ && cd dist && zip ../ami-housekeeper.zip *",
    "format": "prettier --write \"**/*.ts\"",
    "format-check": "prettier --check \"**/*.ts\"",
    "all": "yarn build && yarn format && yarn lint && yarn test"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.893.0",
    "@types/aws-lambda": "^8.10.152",
    "@vercel/ncc": "^0.38.3",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0"
  },
  "dependencies": {
    "@aws-github-runner/aws-powertools-util": "*",
    "@aws-github-runner/aws-ssm-util": "*",
    "@aws-sdk/client-ec2": "^3.895.0",
    "@aws-sdk/client-ssm": "^3.895.0",
    "cron-parser": "^5.3.1"
  },
  "nx": {
    "includedScripts": [
      "build",
      "dist",
      "format",
      "format-check",
      "lint",
      "start",
      "watch",
      "all"
    ]
  }
}
